asn1crypto==0.24.0
aspy.yaml==1.3.0
awscli==1.16.161
botocore==1.12.151
certifi==2018.11.29
cffi==1.11.5
cfgv==2.0.1
chardet==3.0.4
codacy-coverage==1.3.11
colorama==0.3.9
conda==4.5.12
cryptography==2.4.2
docutils==0.14
Faker==3.0.0
identify==1.4.7
idna==2.8
importlib-metadata==0.23
jmespath==0.9.4
logdna==1.4.2
more-itertools==7.2.0
nodeenv==1.3.3
pre-commit==1.18.3
pyasn1==0.4.5
pycosat==0.6.3
pycparser==2.19
pymongo==3.10.0
pyOpenSSL==18.0.0
PySocks==1.6.8
python-dateutil==2.8.0
PyYAML==3.13
requests==2.21.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.2.0
sentry-sdk==0.12.2
six==1.12.0
text-unidecode==1.3
toml==0.10.0
urllib3==1.24.1
virtualenv==16.7.6
websocket-client==0.54.0
zipp==0.6.0
